# ConferenceBooking.Api

./: ConferenceBooking.Api.csproj  ConferenceBooking.Api.sln  Program.cs  README.md  appsettings.json
Controller/: AdditionalServicesController.cs  AnalyticsController.cs  BookingsController.cs  ConferenceHallController.cs
Data/: AppDbContext.cs
Mapping/: AdditionalServiceMappingConfig.cs  BookingMappingConfig.cs  ConferenceHallMappingConfig.cs  MapsterConfig.cs
Migrations/: 20260718201515_InitialCreate.Designer.cs  20260718201515_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/Analytics/: BookingAnalytics.cs
Models/DTOs/: ConferenceHallResponse.cs  CreateConferenceHallRequest.cs  UpdateConferenceHallRequest.cs
Models/Entities/: AdditionalService.cs  Booking.cs  BookingService.cs  ConferenceHall.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repository/: AdditionalServiceRepository.cs  AnalyticsRepository.cs  BookingRepository.cs  BookingServiceRepository.cs  ConferenceHallRepository.cs  Repository.cs
Repository/Interfaces/: IAdditionalServiceRepository.cs  IAnalyticsRepository.cs  IBookingRepository.cs  IBookingServiceRepository.cs  IConferenceHallRepository.cs  IRepository.cs
Services/: AdditionalServiceService.cs  AnalyticsService.cs  BookingManagementService.cs  ConferenceHallService.cs
Services/Interfaces/: IAdditionalServiceService.cs  IAnalyticsService.cs  IBookingManagementService.cs  IConferenceHallService.cs
Validators/AdditionalService/: CreateAdditionalServiceRequestValidator.cs  UpdateAdditionalServiceRequestValidator.cs
Validators/Booking/: CreateBookingRequestValidator.cs
Validators/ConferenceHall/: CreateConferenceHallRequestValidator.cs  UpdateConferenceHallRequestValidator.cs
(+14 files in other folders)
